spring.application.name=kafka
server.port=8080

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Producer-specific configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
